<**/*.ml{,i}>: warn(-40), no_alias_deps
<**/*>: thread
# This prevents the implicit addition of -ppx options by ocamlfind
<**/*.ml{,i}>: predicate(ppx_driver)
<src/*.ml>: for-pack(Async_ssl)
<bindings/*.ml>: for-pack(Async_ssl_bindings)
<bindings/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-drop -bench-drop -inline-test-lib fake_for_drop)
<src/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-drop -bench-drop -inline-test-lib fake_for_drop)
<stubgen/*.ml{,i}>: pp(ppx-jane -dump-ast -inline-test-drop -bench-drop -inline-test-lib fake_for_drop)
<namespace_wrappers/*>: warn(-49)
"namespace_wrappers": include
<**/*.c>: use_openssl_ccopt
<bindings/*>: use_openssl_cclib
# OASIS_START
# OASIS_STOP
