(executables
 ((names (ffi_stubgen ffi_types_stubgen))
  (libraries (async_ssl_bindings
              ctypes.stubs
              ctypes))))

(rule
 ((targets (ffi_ml_types_stubgen.c))
  (deps (./ffi_types_stubgen.exe))
  (action "./${<} > ${@}")))

;; It would be lovely if jenga had rules to build from C.
(rule
 ((targets (ffi_ml_types_stubgen.exe))
  (deps    (./ffi_ml_types_stubgen.c
            ../bindings/openssl-ccopt
            ../bindings/openssl-cclib))
  (action "\
${CC} ${<} $(< ../bindings/openssl-ccopt) $(< ../bindings/openssl-cclib) \
  -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}"
   )))


(jbuild_version jane_street)
