(executables
 ((names (ffi_stubgen ffi_types_stubgen))
  (libraries (async_ssl_bindings
              ctypes.stubs
              ctypes))
  (preprocess (pps (ppx_jane ppxlib.runner)))))

(rule
 ((targets (ffi_ml_types_stubgen.c))
  (deps (./ffi_types_stubgen.exe))
  (action (bash "./${<} > ${@}"))))

;; It would be lovely if jenga had rules to build from C.
(rule
 ((targets (ffi_ml_types_stubgen.exe))
  (deps    (./ffi_ml_types_stubgen.c
            ../bindings/openssl-ccopt
            ../bindings/openssl-cclib))
  (action (bash "\
${CC} ${<} $(< ../bindings/openssl-ccopt) $(< ../bindings/openssl-cclib) \
  -I `dirname ${findlib:ctypes:ctypes_cstubs_internals.h}` \
  -I ${ocaml_where} -o ${@}")
   )))


(jbuild_version 1)
